scqc_agent/agent/prompts/intents.yaml (before)
# Intent Classification Examples for scQC Agent

examples:
  load_data:
    - "Load the PBMC dataset from data/pbmc3k.h5ad"
    - "Import my single cell data"
    - "Please load the AnnData file I just uploaded"
    - "Can you read the h5ad file in the examples folder?"
    - "Import data from the file system"
    
  compute_qc:
    - "Calculate quality control metrics"
    - "Compute QC stats for my data"
    - "Run quality control analysis"
    - "Calculate mitochondrial percentages"
    - "Compute per-cell and per-gene metrics"
    - "I need QC metrics calculated"
    
  plot_qc:
    - "Show me QC plots"
    - "Visualize quality control metrics"
    - "Generate QC visualizations"
    - "Plot the mitochondrial percentages"
    - "Create violin plots of QC metrics"
    - "Show distribution of genes per cell"
    
  apply_filters:
    - "Filter out low quality cells"
    - "Apply QC filters with min_genes 200"
    - "Remove cells with high mitochondrial content"
    - "Filter genes expressed in few cells"
    - "Clean the data by removing outliers"
    - "Apply threshold-based filtering"
    
  run_scar:
    - "Run scAR denoising"
    - "Remove ambient RNA contamination"
    - "Denoise the data with scAR"
    - "Apply ambient RNA removal"
    - "Clean up ambient RNA effects"
    
  run_scvi:
    - "Run scVI batch correction"
    - "Integrate batches with scVI"
    - "Apply batch correction"
    - "Train scVI model for integration"
    - "Correct for batch effects"
    
  detect_doublets:
    - "Find doublets in my data"
    - "Detect multi-cell droplets"
    - "Run doublet detection with Scrublet"
    - "Identify doublets using expected rate 0.06"
    - "Check for doublets in the dataset"
    
  graph_analysis:
    - "Generate UMAP embedding"
    - "Create clustering analysis"
    - "Build neighbor graph and cluster"
    - "Run PCA and UMAP"
    - "Perform graph-based clustering"
    - "Generate dimensionality reduction"
    
  other:
    - "What can you help me with?"
    - "Show me the current session state"
    - "How do I get started?"
    - "What tools are available?"
    - "Help me understand the workflow"

# Intent descriptions for context
descriptions:
  load_data: "Import AnnData files or other single-cell datasets into the session"
  compute_qc: "Calculate quality control metrics including mitochondrial percentages, gene counts, and UMI counts"
  plot_qc: "Generate visualizations of QC metrics to assess data quality and identify filtering thresholds"
  apply_filters: "Apply quality control filters to remove low-quality cells and genes based on specified thresholds"
  run_scar: "Apply scAR (single-cell Ambient Remover) to denoise ambient RNA contamination"
  run_scvi: "Use scVI for batch correction and learning integrated latent representations"
  detect_doublets: "Identify and optionally remove doublets (multi-cell droplets) using methods like Scrublet"
  graph_analysis: "Perform dimensionality reduction, neighbor graph construction, and clustering analysis"
  other: "General requests, help, or unclear intentions that need clarification"

# Common parameter patterns
parameter_patterns:
  min_genes:
    - "min_genes 200"
    - "minimum 500 genes"
    - "at least 250 genes per cell"
    - "genes per cell threshold of 300"
  
  max_pct_mt:
    - "max_pct_mt 20"
    - "mitochondrial percentage less than 15%"
    - "MT% threshold of 25"
    - "maximum 20% mitochondrial"
  
  species:
    - "human data"
    - "mouse samples"
    - "human cells"
    - "for human analysis"
  
  resolution:
    - "resolution 0.5"
    - "clustering resolution 1.0"
    - "use resolution 0.8"
    - "set resolution to 1.2"
  
  expected_rate:
    - "expected rate 0.06"
    - "doublet rate 6%"
    - "expect 0.08 doublets"
    - "expected doublet rate 8%"

scqc_agent/agent/prompts/intents.yaml (after)
# Intent Classification Examples for scQC Agent

examples:
  load_data:
    - "Load the PBMC dataset from data/pbmc3k.h5ad"
    - "Import my single cell data"
    - "Please load the AnnData file I just uploaded"
    - "Can you read the h5ad file in the examples folder?"
    - "Import data from the file system"
    
  compute_qc:
    - "Calculate quality control metrics"
    - "Compute QC stats for my data"
    - "Run quality control analysis"
    - "Calculate mitochondrial percentages"
    - "Compute per-cell and per-gene metrics"
    - "I need QC metrics calculated"
    
  plot_qc:
    - "Show me QC plots"
    - "Visualize quality control metrics"
    - "Generate QC visualizations"
    - "Plot the mitochondrial percentages"
    - "Create violin plots of QC metrics"
    - "Show distribution of genes per cell"
    
  apply_filters:
    - "Filter out low quality cells"
    - "Apply QC filters with min_genes 200"
    - "Remove cells with high mitochondrial content"
    - "Filter genes expressed in few cells"
    - "Clean the data by removing outliers"
    - "Apply threshold-based filtering"
    
  run_scar:
    - "Run scAR denoising"
    - "Remove ambient RNA contamination"
    - "Denoise the data with scAR"
    - "Apply ambient RNA removal"
    - "Clean up ambient RNA effects"
    
  run_scvi:
    - "Run scVI batch correction"
    - "Integrate batches with scVI"
    - "Apply batch correction"
    - "Train scVI model for integration"
    - "Correct for batch effects"
    
  detect_doublets:
    - "Find doublets in my data"
    - "Detect multi-cell droplets"
    - "Run doublet detection with Scrublet"
    - "Identify doublets using expected rate 0.06"
    - "Check for doublets in the dataset"
    
  graph_analysis:
    - "Generate UMAP embedding"
    - "Create clustering analysis"
    - "Build neighbor graph and cluster"
    - "Run PCA and UMAP"
    - "Perform graph-based clustering"
    - "Generate dimensionality reduction"

  annotate_clusters:
    - "Annotate my clusters with cell types"
    - "Identify cell types in my data"
    - "Label clusters using CellTypist"
    - "What cell types are in my dataset?"
    - "Run cell type annotation"
    - "Generate marker validation dot plot"
    - "Show me a dot plot of marker genes"
    - "Validate my cell type annotations"
    - "Create heatmap of marker expression"
    - "Show annotation confidence scores"
    - "Annotate cells as human brain tissue"
    - "Use marker database to annotate clusters"

  other:
    - "What can you help me with?"
    - "Show me the current session state"
    - "How do I get started?"
    - "What tools are available?"
    - "Help me understand the workflow"

# Intent descriptions for context
descriptions:
  load_data: "Import AnnData files or other single-cell datasets into the session"
  compute_qc: "Calculate quality control metrics including mitochondrial percentages, gene counts, and UMI counts"
  plot_qc: "Generate visualizations of QC metrics to assess data quality and identify filtering thresholds"
  apply_filters: "Apply quality control filters to remove low-quality cells and genes based on specified thresholds"
  run_scar: "Apply scAR (single-cell Ambient Remover) to denoise ambient RNA contamination"
  run_scvi: "Use scVI for batch correction and learning integrated latent representations"
  detect_doublets: "Identify and optionally remove doublets (multi-cell droplets) using methods like Scrublet"
  graph_analysis: "Perform dimensionality reduction, neighbor graph construction, and clustering analysis"
  annotate_clusters: "Annotate clusters with cell type labels using CellTypist or marker databases, generating validation visualizations including dot plots, heatmaps, and confidence scores"
  other: "General requests, help, or unclear intentions that need clarification"

# Common parameter patterns
parameter_patterns:
  min_genes:
    - "min_genes 200"
    - "minimum 500 genes"
    - "at least 250 genes per cell"
    - "genes per cell threshold of 300"
  
  max_pct_mt:
    - "max_pct_mt 20"
    - "mitochondrial percentage less than 15%"
    - "MT% threshold of 25"
    - "maximum 20% mitochondrial"
  
  species:
    - "human data"
    - "mouse samples"
    - "human cells"
    - "for human analysis"
  
  resolution:
    - "resolution 0.5"
    - "clustering resolution 1.0"
    - "use resolution 0.8"
    - "set resolution to 1.2"
  
  expected_rate:
    - "expected rate 0.06"
    - "doublet rate 6%"
    - "expect 0.08 doublets"
    - "expected doublet rate 8%"

  tissue:
    - "brain tissue"
    - "kidney samples"
    - "PBMC data"
    - "immune cells"
    - "blood cells"
    - "cortex tissue"

  annotation_method:
    - "use CellTypist"
    - "marker-based annotation"
    - "use marker database"
    - "automatic annotation"

scqc_agent/agent/prompts/intents.yaml (diff)
@@ -60,7 +60,21 @@ examples:
     - "Run PCA and UMAP"
     - "Perform graph-based clustering"
     - "Generate dimensionality reduction"
-    
+
+  annotate_clusters:
+    - "Annotate my clusters with cell types"
+    - "Identify cell types in my data"
+    - "Label clusters using CellTypist"
+    - "What cell types are in my dataset?"
+    - "Run cell type annotation"
+    - "Generate marker validation dot plot"
+    - "Show me a dot plot of marker genes"
+    - "Validate my cell type annotations"
+    - "Create heatmap of marker expression"
+    - "Show annotation confidence scores"
+    - "Annotate cells as human brain tissue"
+    - "Use marker database to annotate clusters"
+
   other:
     - "What can you help me with?"
     - "Show me the current session state"
@@ -78,6 +92,7 @@ descriptions:
   run_scvi: "Use scVI for batch correction and learning integrated latent representations"
   detect_doublets: "Identify and optionally remove doublets (multi-cell droplets) using methods like Scrublet"
   graph_analysis: "Perform dimensionality reduction, neighbor graph construction, and clustering analysis"
+  annotate_clusters: "Annotate clusters with cell type labels using CellTypist or marker databases, generating validation visualizations including dot plots, heatmaps, and confidence scores"
   other: "General requests, help, or unclear intentions that need clarification"
 
 # Common parameter patterns
@@ -111,3 +126,17 @@ parameter_patterns:
     - "doublet rate 6%"
     - "expect 0.08 doublets"
     - "expected doublet rate 8%"
+
+  tissue:
+    - "brain tissue"
+    - "kidney samples"
+    - "PBMC data"
+    - "immune cells"
+    - "blood cells"
+    - "cortex tissue"
+
+  annotation_method:
+    - "use CellTypist"
+    - "marker-based annotation"
+    - "use marker database"
+    - "automatic annotation"
